**Columbia retirement living**

Retirement Living in Colombia is about being able to make decisions that suit your lifestyle, budget, and interests. 
This nation of 48 million people is affected by both the Pacific Ocean and the Caribbean Sea, with the 
three ranges of the Andes Mountains running through its middle, and 10 percent of the Amazon rainforest within its borders.
It was only a matter of time before Colombia, with expat-favorite countries like Panama as its neighbor to the west, 
and Ecuador to the south, started to be recognized as the next great place to retire.
Please Visit Our Website [Columbia retirement living](https://columbianursinghome.com/retirement-living.php) for more information. 
---

## Columbia retirement living

According to the Colombian Department of Immigration, the influx of tourists from the United States to 
Colombia over the years has risen to 445,000 visitors in 2015. 
Colombia is pushing up the list of must-go destinations to visit.
And more and more of those visitors are discovering the benefits of retiring in Colombia. 
With Latin America's third largest economy, a stable government and financial system, world-class healthcare, 
a lower cost of living, 
and many first-world cities, expat retirees will find Columbia retirement living they need for a comfortable life.

---
